<!DOCTYPE html>
<html>

<head>
    <title>Image slider using JSON and AJAX</title>
    <link rel="stylesheet" type="text/css" href="slidernew.css">
</head>

<body>
    <div class="container">
        <h1 id="title"></h1>
        <div id="imgSlider">
        </div>
        <div class="prev"><img id="left" src="image/left.png" title=""></div>
        <div class="next"><img id="right" src="image/right.png" title=""></div>
    </div>
</body>
<script type="text/javascript" src="slidernew.js"></script>

</html>
